{
  "name": "c0-compiler",
  "version": "0.0.1",
  "private": true,
  "description": "A c language compiler with GUI based on TypeScript, Electron, React and antd.",
  "main": "./dist/js/main.js",
  "scripts": {
    "build": "webpack --config ./config/webpack.config.ts",
    "cli": "cross-env TS_NODE_PROJECT=config/tsconfig.json ts-node ./src/c0/cli/index.ts",
    "release-win": "electron-packager . C0Compiler --platform=win32 --arch=x64 --out=./release --asar --overwrite --ignore=node_modules --ignore=build --ignore=coverage --ignore=tests --ignore=.gitignore --ignore=yarn-error.log --ignore=config --ignore=README.md --ignore=LICENSE",
    "release-darwin": "echo 'no release version for mac now'",
    "release-linux": "echo 'no release version for linux now'",
    "start": "electron .",
    "test": "jest --coverage --verbose --config ./config/jest.config.json"
  },
  "author": "Zx55",
  "license": "MIT",
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/hashmap": "^2.3.0",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.3",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^4.3.5",
    "cache-loader": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^5.2.1",
    "css-loader": "^3.2.0",
    "electron": "^7.2.4",
    "electron-packager": "^14.0.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "json5": "^2.1.0",
    "object-keys": "^1.1.1",
    "object.getownpropertydescriptors": "^2.0.3",
    "omit.js": "^1.0.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "thread-loader": "^2.1.3",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "typescript": "3.5.3",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {
    "antd": "^3.23.1",
    "classnames": "^2.2.6",
    "hashmap": "^2.3.0",
    "rc-animate": "^2.10.0",
    "rc-queue-anim": "^1.8.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-intl": "^3.3.2",
    "react-markdown": "^4.2.2",
    "react-router-dom": "^5.0.1",
    "unstated-next": "^1.1.0",
    "use-react-router": "^1.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zx55/c0-compiler.git"
  }
}
