{
  "name": "c0-compiler",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "webpack --config webpack.common.config.js",
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.7.3",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "electron": "^6.0.7",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.0.4",
    "typescript": "3.5.3",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {
    "antd": "^3.23.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
