{
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "outDir": "./dist/",
        "sourceMap": true,
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "allowJs": false,
        "noUnusedLocals": true,
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "downlevelIteration": true,
        "resolveJsonModule": true
    },
    "include": [
        "../src/**/*.ts",
        "../src/**/*.tsx"
    ],
    "exclude": [
        "../coverage",
        "../dist",
        "../node_modules"
    ]
}